{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "artron-kommo-ai",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "VISIBILITY_CACHE",
			"id": "644da530e13c41a088cef14a142ba891"
		}
	],
	"vars": {
		"SITE_NAME": "Art.Ron Cerâmicas",
		"SITE_DESCRIPTION": "Assistente comercial em fase de testes do Ateliê Art.Ron Cerâmicas.",
		"AI_MODEL": "@cf/google/gemma-4-26b-a4b-it",
		"ENRICHMENT_CACHE_TTL": "3600",
		"CONTENT_SIGNAL": "ai-input=yes, search=yes, ai-train=no",
		"ENABLE_WEB_BOT_AUTH": "false"
	}
}
